<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qargaly</title>
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="images/favicons/site.webmanifest" />
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Open Graph -->

    <!-- Styles -->
    <style>
      .preloader {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        background: #fff;
        z-index: 99999;
      }
      .preloader__image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .preloader__circle {
        width: 20px;
        height: 20px;
        background-color: #1c1e53;
        border-radius: 50%;
        -webkit-animation: preloader-bounce 1.4s ease-in-out 0s infinite both;
        animation: preloader-bounce 1.4s ease-in-out 0s infinite both;
      }
      .preloader__circle + .preloader__circle {
        margin-left: 8px;
      }
      .preloader__circle--1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .preloader__circle--2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .preloader-hidden .preloader {
        transition: 0.3s opacity;
        opacity: 0;
      }
      .loaded .preloader {
        display: none;
      }

      @-webkit-keyframes preloader-bounce {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
      @keyframes preloader-bounce {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
    </style>
    <link rel="stylesheet" href="./css/libs.min.css" />
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>

  <body class="body-text-regular">
    <div class="preloader">
      <div class="preloader__image">
        <div class="preloader__circle preloader__circle--1"></div>
        <div class="preloader__circle preloader__circle--2"></div>
        <div class="preloader__circle preloader__circle--3"></div>
      </div>
    </div>

    <div class="overflow-hidden">
      <header class="header">
        <div class="container-fluid">
          <div class="header__navbar">
            <nav class="header__menu">
              <ul class="header__menu-list body-text-medium">
                <li class="header__menu-list-item"><a class="header__menu-list-link homepage-link" href="#">О НАС</a></li>
                <li class="header__menu-list-item"><a class="header__menu-list-link" href="#">LIFE ФОТО</a></li>
                <li class="header__menu-list-item"><a class="header__menu-list-link" href="#">КАК ДОЕХАТЬ</a></li>
                <li class="header__menu-list-item"><a class="header__menu-list-link" href="/сottages.html">КОТТЕДЖИ</a></li>
                <li class="header__menu-list-item"><a class="header__menu-list-link" href="#">РЕСТОРАН</a></li>
                <li class="header__menu-list-item"><a class="header__menu-list-link" href="./reviews.html">ОТЗЫВЫ</a></li>
                <!-- <li class="header__menu-list-item header__menu-list-item--menu"><a class="header__menu-list-link" href="./contact.html">Contact us</a></li> -->
              </ul>
              <!-- <a href="./contact.html" class="header__contact-link button-cta">Contact us</a> -->
            </nav>
            <div class="burger"><span></span></div>
            <div class="header__logo">
              <a href="." class="header__logo-link"><img src="./images/illustrations/logo.png" alt="Logo" /></a>
            </div>
          </div>
        </div>
      </header>

      <main class="main">
        <section class="pay-5 pay__margin">
          <div class="container">
            <div class="pay-5__wrapper pay__bg">
              <p class="pay-5__title pay__title">Введите код из сообщения</p>
              <p class="pay-5__subtitle pay__subtitle">Отправленное на ваш телефон</p>

              <div class="pay__input-icon">
                <input type="text" class="pay-5__input pay__input pay__input-icon" />
              </div>
              <p class="pay-5__repeat pay__repeat">Отправить повторно</p>
              <div class="pay__btn-icon">
                <button class="pay__btn pay-5__btn heading-h6">ВВЕСТИ КОД</button>
              </div>
              <p class="pay-5__text pay__text body-text-medium">Возникла проблема с верификацией? Свяжитесь с нашим <a href="#">саппортом</a></p>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer subtitle-s">
        <div class="container">
          <h6 class="footer__title heading-h5">Contact Info</h6>
          <div class="footer__info-wrapper">
            <div class="footer__info-item subtitle-m">
              <img src="./images/icons/footer-icon-1.svg" alt="icon" class="footer__info-img" />
              <p class="footer__info-text">Казахстан, Алматы, турбекова 12a</p>
            </div>
            <div class="footer__info-item subtitle-m">
              <img src="./images/icons/footer-icon-2.svg" alt="icon" class="footer__info-img" />
              <a href="mailto:qargali-relax@support" class="footer__info-mail">qargali-relax@support</a>
            </div>
            <div class="footer__info-item subtitle-m">
              <img src="./images/icons/footer-icon-3.png" alt="icon" class="footer__info-img" />
              <a href="tel:+77892199321" class="footer__info-tell">+77892199321 ( клик )</a>
            </div>
          </div>
          <div class="footer__pay">
            <img class="footer__pay-icon" src="./images/icons/visa.svg" alt="visa" />
            <img class="footer__pay-icon" src="./images/icons/mastercard.svg" alt="mastercard" />
          </div>
          <div class="footer__copy body-text-medium">
            <p class="footer__copy-text">Все права защищены</p>
            <p class="footer__copy-text">Разработка - Genius Studio</p>
          </div>
        </div>
      </footer>
    </div>

    <script src="./js/main.min.js"></script>
    <script>
      window.onload = function () {
        document.body.classList.add('preloader-hidden');
        window.setTimeout(function () {
          document.body.classList.add('loaded');
          document.body.classList.remove('preloader-hidden');
        }, 500);
      };
    </script>
  </body>
</html>
